IPTABLESsave="service netfilter-persistent save" 	# debian testing sid
ENE2GUARDIAN="systemctl enable e2guardian"			# debian sid
UIDGUEST=998
#TIMERALERT=10 
## décomenter les ligne ci-dessous si jamais la blackliste de toulouse n'est plus en ligne.
#BL_SERVER="gitlab.com"
#BL_T="https://gitlab.com/marsat/bl_ctparental/raw/master/ut1-blacklists.tar.gz"

